/*-------------------------
  Health Search Styles
-------------------------*/
.health-search-box {
    .nav-tabs {
        border: none;
        margin: -10px;
        flex: 1;
        justify-content: center;
        .nav-item {
            margin: 10px;
        }
        .nav-link {
            border: 1px solid $medium_grey;
            background-color: #fff;
            border-radius: 10px;
            color: $secondary_color;
            padding: 10px 10px 5px;
            width: 100px;
            font-size: 16px;
            font-weight: 500;
            opacity: .8;
            transition: .3s;
            margin-bottom: 30px;
            position: relative;
            z-index: 1;
            &:after {
                content: "\f175";
                font-family: "Font Awesome 6 Free";
                font-weight: 600;
                font-size: 22px;
                color: $primary_color;
                position: absolute;
                bottom: -28px;
                left: 50%;
                z-index: -1;
                transform: translateX(-50%);
                visibility: hidden;
                opacity: 0;
                transition: .3s;
            }
            img {
                display: block;
                filter: grayscale(100%);
                opacity: .5;
                transition: .3s;
                width: 40px;
                margin: 0 auto 10px;
            }
            &.active {
                &:after {
                    visibility: visible;
                    opacity: 1;
                    bottom: -31px;
                }
            }
            &.active,
            &:hover {
                opacity: 1;
                border-color: $primary_color;
                box-shadow: 0 2px 15px 4px rgba(14, 180, 180, .08);
                img {
                    filter: grayscale(0);
                    opacity: 1;
                }
            }
        }
    }
    .tab-content {
        background-color: #fff;
        border-radius: 10px;
        padding: 40px;
        border: 1px solid $primary_color;
    }
}

.health-search-form {
    .form-field {
        .limit-text {
            font-size: 14px;
            font-weight: 400;
        }
        .submit-btn {
            width: 100%;
            margin-top: 10px;
            i {
                font-size: 13px;
                margin-left: 5px;
            }
        }
    }
    .price-range-list{
        display: flex;
        align-items: center;
        margin: -5px;
        .price-range {
            flex: 1;
            margin: 5px;
            border: 2px solid #F8FAFC;
            transition: .3s;
            &:hover {
                color: $primary_color;
            }
            &.active {
                box-shadow: 0 2px 15px 4px rgba(14, 180, 180, .10);
                border-color: $primary_color;
                color: $primary_color;
            }
        }
    }
    .gender-list {
        display: flex;
        align-items: center;
        margin: -10px;
        .gender-select {
            height: auto;
            margin: 10px;
            border: 2px solid #F8FAFC;
            padding: 15px 10px 10px;
            transition: .3s;
            img {
                width: 30px;
                display: block;
                margin: 0 auto 10px;
            }
            &:hover {
                color: $primary_color;
            }
            &.active {
                box-shadow: 0 2px 15px 4px rgba(14, 180, 180, .10);
                border-color: $primary_color;
                color: $primary_color;
            }
        }
    }
}



.health-plan-grid {
    background-color: #fff;
    box-shadow: 0 2px 15px 2px rgba(0, 0, 0, .08);
    border-radius: 0 10px 10px;
    padding: 15px;
    margin-bottom: 80px;
    .inner {
        display: flex;
        border: 1px solid #e5e5e5;
        border-radius: 6px;
        position: relative;
        @media only screen and (max-width: 991px) {
            display: block;
        }
    }
    .company-logo {
        position: relative;
        max-width: 150px;
        border-right: 1px solid #e5e5e5;
        padding: 15px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        @media only screen and (max-width: 991px) {
            border-right: none;
        }
        @media only screen and (max-width: 575px) {
            max-width: 110px;
        }
        .plan-name {
            margin-bottom: 0;
            margin-top: 20px;
            font-size: 15px;
            @media only screen and (max-width: 991px) {
               margin-top: 5px;
            }
        }
    }
    .plan-content {
        flex: 1;
        padding: 15px;
        @media only screen and (max-width: 991px) {
            border-bottom: 1px solid #e5e5e5;
            border-top: 1px solid #e5e5e5;
        }
        @media only screen and (max-width: 575px) {
            padding: 10px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            @media only screen and (max-width: 1399px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media only screen and (max-width: 1199px) {
                grid-template-columns: repeat(3, 1fr);
                gap: 15px;
            }
            @media only screen and (max-width: 767px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media only screen and (max-width: 575px) {
                grid-template-columns: repeat(1, 1fr);
                gap: 10px;
            }

            li {
                @media only screen and (max-width: 575px) {
                   display: flex;
                   align-items: center;
                   justify-content: space-between;
                }
                .label {
                    font-size: 14px;
                    @media only screen and (max-width: 575px) {
                        font-size: 12px;
                        margin-right: 10px;
                    }
                }
                .value {
                    font-size: 17px;
                    line-height: 1.3;
                    margin-bottom: 0;
                    @media only screen and (max-width: 991px) {
                       font-size: 16px;
                    }
                    @media only screen and (max-width: 575px) {
                        text-align: right;
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .plan-action {
        max-width: 260px;
        border-left: 1px solid #e5e5e5;
        padding: 15px;
        @media only screen and (max-width: 991px) {
            border-left: none;
            max-width: 100%;
            padding: 20px;
        }
        @media only screen and (max-width: 575px) {
            padding: 15px;
        }
        .plan-premium {
            text-align: center;
            @media only screen and (max-width: 991px) {
                position: absolute;
                top: 22px;
                right: 20px;
                text-align: right;
            }
        }
        .price {
            margin-bottom: 0;
            @media only screen and (max-width: 575px) {
                font-size: 16px;
            }
        }
        .duration {
            font-size: 15px;
            font-weight: 300;
            @media only screen and (max-width: 575px) {
                font-size: 14px;
            }
        }
        .group-btn {
            margin-top: 18px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            @media only screen and (max-width: 991px) {
                margin-top: 0;
            }
            a {
                background-color: $primary_color;
                font-size: 14px;
                color: #fff;
                text-align: center;
                padding: 10px 14px;
                border-radius: 4px;
                transition: .3s;
                &:hover {
                    background-color: $secondary_color;
                }
            }
            .details-btn {
                grid-column-start: 1;
                grid-column-end: 3;
            }
        }
    }

    .compare-btn-wrap {
        position: absolute;
        top: -58px;
        left: -16px;
        .compare-btn {
            width: 170px;
            text-align: center;
            font-size: 14px;
            color: $secondary_color;
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 10px 10px 0 0;
            box-shadow: 0 -12px 20px 0px rgba(0, 0, 0, .07);
            transition: .3s;
            i {
                padding-right: 5px;
            }
            &:hover {
                color: $primary_color;
            }
            &.added {
               i {
                   &:before {
                        content: "\f068";
                   }
               } 
            }
        }
    }
}



// Compare Modal Style 

.compare-box-wrap {
    position: fixed;
    top: -150px;
    left: 0;
    right: 0;
    width: 100%;
    height: auto;
    background-color: $primary_color;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .07);
    z-index: 5;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
    .compare-box {
        padding: 15px 50px 15px 200px;
        position: relative;
        .inner {
            position: relative;
        }
        .compare-action {
            position: absolute;
            top: 50%;
            left: 25px;
            transform: translateY(-50%);
            .action-btn-group {
                display: inline-block;
            }
            a {
                display: block;
                border: 1px solid #ffffff;
                font-size: 14px;
                color: #ffffff;
                text-align: center;
                padding: 8px 12px;
                border-radius: 4px;
                transition: 0.3s;
                margin: 10px 0;
                &:hover {
                    background-color: #ffffff;
                    color: $secondary_color;
                }
            }
        }
    }
    &.compare-added {
        top: 0;
        visibility: visible;
        opacity: 1;
    }
    &.compare-opend {
        .compare-box {
            padding: 100px 50px 50px;
            .compare-action {
                top: 30px;
                left: 50%;
                transform: translateY(0) translateX(-50%);
                .action-btn-group {
                    display: flex;  
                    align-items: center;
                    a {
                        margin: 0 5px;
                    }
                }
            }
        }
        .compare-plan-box {
            background-color: #ffffff;
            border-radius: 10px;
            .plan-header {
                min-height: auto;
                padding: 20px 30px;
            }
            .plan-details-content {
                padding: 20px 30px;
                display: block;
            }
            .plan-details {
                ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    li {
                        border-bottom: 1px solid #e5e5e5;
                        padding: 12px 0;
                        &:first-child {
                            border-top: 1px solid #e5e5e5;
                        }
                        .label {
                            font-size: 14px;
                        }
                        .value {
                            font-size: 17px;
                            line-height: 1.3;
                            margin-bottom: 0;
                        }
                    }
                }
            }

        }
    }
}

.compare-placeholder {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    .placeholder-box {
        min-height: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        font-weight: 300;
        border: 1px solid #75c9c9;
        color: #d9d9d9;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
       
    }
}

.compare-plan-box {
    .plan-header {
        display: flex;
        background-color: #fff;
        border-radius: 10px;
        min-height: 120px;
        padding: 20px;
        position: relative;
        .thumbnail {
            max-width: 100px;
            border-right: 1px solid #e5e5e5;
            padding-right: 15px;
            margin-right: 15px;
            display: flex;
            align-items: center;
        }
        .content {
            flex: 1;
            .plan-name {
                margin-bottom: 0;
                font-size: 16px;
            }
            .price {
                font-size: 16px;
                margin-bottom: 0;
            }
            .duration {
                font-size: 15px;
                font-weight: 300;
            }
        }
        .plan-remove {
            position: absolute;
            top: 6px;
            right: 10px;
            a {
                text-align: center;
                height: 25px;
                width: 25px;
                line-height: 24px;
                background-color: $primary_color;
                border: 1px solid #ffffff;
                border-radius: 50%;
                color: #ffffff;
                font-size: 12px;
                transition: .3s;
                &:hover {
                    background-color: #ffffff;
                    border-color: $primary_color;
                    color: $primary_color;
                }
            }
        }
    }
    .plan-details-content {
        display: none;
    }
}